import java.io.*;

class Solution {
    
    public static int[] twoSum(int[] nums, int target) {

        int[] result = new int[2];

        if(nums.length <= 1) {
            return result;
        }

        for(int i = 0; i < nums.length - 1; i++) {
            boolean found = false;
            for(int j = i + 1; j < nums.length; j++) {

                if(nums[i] + nums[j] == target) {
                    result[0] = i;
                    result[1] = j;
                    found = true;
                    break;
                }
            }
            if(found){
                break;
            }
        }
        return result;

    }
    
}
